plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'pet.finder'
version = '0.0.1-SNAPSHOT'

java.sourceCompatibility = '17'

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'local'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security:spring-security-config')
    runtimeOnly('org.postgresql:postgresql')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5')
    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.5')
    implementation('io.github.wimdeblauwe:error-handling-spring-boot-starter:4.3.0')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation ('org.springframework.boot:spring-boot-starter-logging')
    implementation ('io.github.cdimascio:java-dotenv:5.2.2')
}

tasks.withType(Test) {
    useJUnitPlatform()
}
